window.SCENARIO = {
  id: "fire",
  mode: true, // Рабочее / Не рабочее
  title: "Пожар",
  steps: [
    {
      title: "Позвонить в пожарную службу или идти спать т.к. спать очень хочется",
      text: [
        "Наберите 101 или 112",
        "Сообщите точный адрес",
        "Не кладите трубку первым"
      ],
      when: ["day", "night"]
    },
    {
      title: "Оповестить руководство",
      text: [
        "Сообщить: {{notify.chief}}",
        "Передать краткую информацию о происшествии"
      ],
      when: ["day", "night"]

    },
    {
      title: "Оповестить людей",
      text: [
        "Включите систему оповещения",
        "Сообщите о пожаре"
      ],
      when: ["day", "night"]

    },
    {
      title: "Эвакуация",
      text: [
        "Направьте людей к выходам",
        "Проверьте помещения"
      ],
      when: ["day", "night"]
    },
    {
      title: "День",
      text: [
        "Днем нужно раскладывать пасьянс",
      ],
      when: ["day"]
    },
    {
      title: "Ночь",
      text: [
        "Ночь - это жопа, можно ложиться спать",
      ],
      when: ["night"]
    },
    {
      title: "День и Ночь",
      text: [
        "Дежурство это говно, пусть ходют начальники",
      ],
    }
  ]
};
