// сценарии завязаны на ключ, например chief, vise_chief...
// staffId соответствует ID человека в основном файле - staff.js
window.ROLE_MAP = {
  chief: {
    title: "Начальник Центра",
    staffId: 1
  },
  vise_chief: {
    title: "Заместитель начальника Центра",
    staffId: 2
  },
  vise_chief_engineer: {
    title: "Заместитель начальника Центра - главный инженер",
    staffId: 5
  },
  vise_chief_iar: {
    title: "Заместитель начальника Центра по ИАР",
    staffId: 7
  },
  assistant_chief: {
    title: "Помощник Начальника Центра по работе с личным составом",
    staffId: 9
  },
  mobster: {
    title: "Заместитель начальника Центра по ИАР",
    staffId: 10
  }
};

// пул сотрудников, которые ходят помощниками дежурного по Центру
// в сценариях применять - assistant_duty
window.ASSISTANT_DUTY = [

];


// пул сотрудников, которые ходят дежурными по Центру, просто перечисление id из файла staff.js
window.DUTY_POOL = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
];

